Hacker News/SampleData/FlatCommentsSampleData.xaml

<Hacker_News:FlatComments xmlns:Hacker_News="clr-namespace:Hacker_News">
	<Hacker_News:FlatComments.comments>
		<Hacker_News:FlatComment comment="Lorem magna maecenas praesent accumsan blandit tortor turpis est commodo ante arcu diam varius eget massa elit aenean metus conubia" depth="68" id="63" points="55" postedAgo="Adipiscing nam parturient curae" postedBy="Aaberg, Jesper" postId="90" parentId="96"/>
		<Hacker_News:FlatComment comment="Enim bibendum morbi neque dictumst hac cubilia leo eleifend dapibus netus egestas facilisi faucibus mauris nullam nulla mus nec porta non purus per sed risus habitant velit aptent" depth="43" id="30" points="29" postedAgo="Dis vestibulum vestibulum bibendum curabitur" postedBy="Adams, Ellen" postId="13" parentId="20"/>
		<Hacker_News:FlatComment comment="Sem inceptos euismod vitae feugiat erat class auctor interdum curae lobortis nascetur pharetra donec congue etiam eros fusce" depth="55" id="27" points="57" postedAgo="Nunc est" postedBy="Adams, Terry" postId="61" parentId="31"/>
		<Hacker_News:FlatComment comment="Nibh nisi sit cursus placerat vel dictum pulvinar lectus gravida sagittis lorem nam sed libero dis senectus est sociosqu suscipit hac iaculis morbi torquent lacinia ultrices nisl" depth="63" id="24" points="50" postedAgo="Hac leo dignissim parturient" postedBy="Adams, Terry" postId="47" parentId="77"/>
		<Hacker_News:FlatComment comment="Leo ligula litora vehicula luctus laoreet volutpat magnis mus mattis nulla nec natoque maecenas posuere mauris" depth="72" id="54" points="16" postedAgo="Quisque mus dictum vestibulum" postedBy="Penor, Lori" postId="73" parentId="33"/>
		<Hacker_News:FlatComment comment="Potenti pretium mollis proin praesent nunc rhoncus montes nostra augue odio dolor ornare sodales non accumsan bibendum dictumst fames felis per eleifend orci platea sed ipsum justo primis" depth="56" id="20" points="53" postedAgo="Vivamus aliquam" postedBy="Pfeiffer, Michael" postId="65" parentId="36"/>
		<Hacker_News:FlatComment comment="Rutrum facilisi pede sem lacus quam viverra quis urna sapien cras aliquam integer sit lorem duis magna semper vel massa metus sociis nam faucibus morbi neque netus" depth="20" id="36" points="96" postedAgo="Blandit habitant libero" postedBy="Philips, Carol" postId="65" parentId="40"/>
		<Hacker_News:FlatComment comment="Habitant taciti inceptos nulla tellus interdum nunc lobortis tempor amet ante sed porta dis nascetur quisque purus tempus tortor vivamus est risus pharetra arcu turpis diam hac eget leo placerat elit aliquam pulvinar" depth="11" id="74" points="55" postedAgo="Litora vestibulum diam" postedBy="Poe, Toni" postId="94" parentId="65"/>
		<Hacker_News:FlatComment comment="Aliquet sagittis varius velit mus blandit senectus vitae nec sociosqu suscipit enim aenean commodo class curae conubia cubilia erat dapibus mauris donec etiam" depth="14" id="36" points="38" postedAgo="Fusce per hendrerit cubilia" postedBy="Hicks, Cassie" postId="77" parentId="85"/>
		<Hacker_News:FlatComment comment="Nullam aptent egestas eros euismod non torquent auctor ultrices fusce per congue sed nibh lorem nisi vehicula cursus nisl volutpat dictum sem sit maecenas lectus" depth="36" id="77" points="12" postedAgo="Sed eget morbi" postedBy="Argentiero, Luca" postId="84" parentId="72"/>
	</Hacker_News:FlatComments.comments>
</Hacker_News:FlatComments>
