Hacker News/SampleData/NewsSampleData.xaml

<Entities:News xmlns:Hacker_News="clr-namespace:Hacker_News" xmlns:Entities="clr-namespace:Hacker_News.Entities" nextId="Eros sodales pharetra" version="Parturient nibh nisi viverra placerat">
	<Entities:News.items>
		<Entities:Article commentCount="19" id="62" points="72" postedAgo="Cras class" postedBy="Aenean nam aliquam integer" title="Cras class curae nam aliquam maecenas aenean duis sed praesent mauris" url="http://www.adatum.com/" urlDomainOnly="November 5, 2003"/>
		<Entities:Article commentCount="53" id="38" points="76" postedAgo="Quisque parturient vestibulum" postedBy="Est vivamus vestibulum phasellus" title="Integer quisque nullam accumsan vivamus nunc" url="http://www.adventure-works.com/" urlDomainOnly="December 29, 2006"/>
		<Entities:Article commentCount="47" id="31" points="44" postedAgo="Consequat maecenas convallis" postedBy="Fusce lorem" title="Aliquam aliquet amet bibendum aptent donec etiam dictumst auctor dis fusce" url="http://www.adventure-works.com/" urlDomainOnly="January 19, 2004"/>
		<Entities:Article commentCount="16" id="77" points="57" postedAgo="Nunc parturient blandit commodo" postedBy="Conubia praesent cubilia" title="Ante eleifend facilisi arcu congue blandit faucibus cursus est hac diam" url="http://www.alpineskihouse.com/" urlDomainOnly="December 22, 2007"/>
		<Entities:Article commentCount="60" id="52" points="16" postedAgo="Elementum bibendum facilisis aptent" postedBy="Auctor dapibus per" title="Habitant commodo conubia inceptos interdum dictum cubilia" url="http://www.baldwinmuseumofscience.com/" urlDomainOnly="February 2, 2006"/>
		<Entities:Article commentCount="16" id="62" points="32" postedAgo="Euismod eleifend fringilla sem feugiat" postedBy="Augue sit vestibulum" title="Lectus leo eget elit dapibus mus" url="http://www.blueyonderairlines.com/" urlDomainOnly="August 23, 2003"/>
		<Entities:Article commentCount="42" id="37" points="82" postedAgo="Gravida iaculis habitasse faucibus" postedBy="Cursus nam habitant dictum lacinia" title="Libero egestas ligula euismod nec non per" url="http://www.cpandl.com/" urlDomainOnly="May 27, 2007"/>
		<Entities:Article commentCount="36" id="30" points="52" postedAgo="Libero hac leo" postedBy="Vestibulum vestibulum himenaeos" title="Sed feugiat enim sem sit lobortis erat vel nam litora eros" url="http://www.cohovineyard.com/" urlDomainOnly="May 24, 2006"/>
		<Entities:Article commentCount="68" id="81" points="70" postedAgo="Litora eget natoque fames posuere" postedBy="Elit mus potenti" title="Gravida nibh luctus nascetur lorem nisi magnis morbi iaculis nisl pharetra sed" url="http://www.cohowinery.com/" urlDomainOnly="September 19, 2004"/>
		<Entities:Article commentCount="89" id="39" points="46" postedAgo="Nec non vestibulum" postedBy="Ipsum enim luctus" title="Dis est hac placerat mattis pulvinar leo mus mauris sagittis" url="http://www.contoso.com/" urlDomainOnly="August 10, 2003"/>
	</Entities:News.items>
</Entities:News>
