Hacker News/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:local="clr-namespace:Hacker_News" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Hacker_News.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}" mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="NewsTemplate">
			<StackPanel Margin="0,0,0,5" Width="459">
				<TextBlock x:Name="title" Text="{Binding title}" TextWrapping="Wrap" FontSize="26.667" FontFamily="Segoe WP" FontWeight="Bold" HorizontalAlignment="Left" MouseLeftButtonUp="titleClicked"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock TextWrapping="Wrap" Text="(" FontSize="13.333"/>
					<TextBlock x:Name="url" Text="{Binding urlDomainOnly}" FontSize="13.333" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
					<TextBlock TextWrapping="Wrap" Text=")" FontSize="13.333"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="451" MouseLeftButtonUp="commentsClicked" >
					<TextBlock x:Name="points" Text="{Binding points}" FontSize="16" Margin="0"/>
					<TextBlock x:Name="points_by" TextWrapping="Wrap" Text="points by" FontSize="16" Margin="5,0,0,0"/>
					<TextBlock x:Name="author" Text="{Binding postedBy}" FontSize="16" Margin="5,0,0,0"/>
					<TextBlock x:Name="time" Text="{Binding postedAgo}" Margin="5,0,0,0" FontSize="16"/>
					<TextBlock x:Name="separator" TextWrapping="Wrap"><Run FontSize="16" Text=" | "/></TextBlock>
					<TextBlock x:Name="comments" TextWrapping="Wrap" Text="{Binding commentCount}" FontSize="16"/>
					<TextBlock x:Name="commentss" TextWrapping="Wrap" Text=" comments" FontSize="16"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
<!-- hi -->
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
    	<Canvas HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="480" Background="{StaticResource DefaultTopcolor}"/>
    	<ProgressBar x:Name="progressBar" Height="10" Margin="0,24,0,0" VerticalAlignment="Top" Background="{StaticResource DefaultTopcolor}" Foreground="{StaticResource DefaultTopcolor}"/>
    	<controls:Pivot x:Name="hn_pivot" Margin="0,-20,0,0" Title="Hacker News" FontWeight="Bold" BorderThickness="0" SelectionChanged="PivotSelectionChanged">
    		<controls:PivotItem x:Name="news" Header="news" d:DataContext="{d:DesignData /SampleData/NewsSampleData.xaml}" Margin="8,28,8,0">
    			<Grid Margin="0,0,-11,-28">
                    <TextBlock x:Name="errorLine" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Margin="0,-33,11,0" Visibility="Collapsed"/>
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
    			</Grid>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="newest" Header="new" Margin="0" FontWeight="Normal">
                <Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                </Grid>
            </controls:PivotItem>
<!--
    		<controls:PivotItem x:Name="jobs" Header="jobs">
    			<Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
    			</Grid>
            </controls:PivotItem>
            --><!--
    		<controls:PivotItem x:Name="comments" Header="comments">
                <Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                </Grid>
            </controls:PivotItem>
            -->
    		<controls:PivotItem x:Name="ask" Header="ask">
                <Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                </Grid>
            </controls:PivotItem>
    	</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
