Hacker News/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:local="clr-namespace:Hacker_News" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Hacker_News.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}" mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="89" Width="447">
				<TextBlock x:Name="_points" Text="{Binding points}" Margin="160,59,0,0" HorizontalAlignment="Left" Width="28" Height="23" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding postedAgo}" Margin="0,63,20,0" HorizontalAlignment="Right" Width="168" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding postedBy}" Margin="0,59,0,0" HorizontalAlignment="Left" Width="133" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding title}" VerticalAlignment="Top" Height="32" FontSize="26.667"/>
				<TextBlock Text="{Binding url}" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,32,0,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="NewsTemplate">
			<StackPanel Margin="0,0,0,5" Width="459">
				<TextBlock x:Name="title" Text="{Binding title}" TextWrapping="Wrap" FontSize="26.667" FontFamily="Segoe WP" FontWeight="Bold" HorizontalAlignment="Left" MouseLeftButtonDown="title_MouseLeftButtonDown"/>
				<TextBlock x:Name="url" Text="{Binding urlDomainOnly}" FontSize="16" VerticalAlignment="Bottom" Margin="6,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="451" >
					<TextBlock x:Name="points" Text="{Binding points}" FontSize="16" Margin="0"/>
					<TextBlock x:Name="points_by" TextWrapping="Wrap" Text="points by" FontSize="16" Margin="5,0,0,0"/>
					<TextBlock x:Name="author" Text="{Binding postedBy}" FontSize="16" Margin="5,0,0,0"/>
					<TextBlock x:Name="time" Text="{Binding postedAgo}" Margin="5,0,0,0" FontSize="16"/>
					<TextBlock x:Name="separator" TextWrapping="Wrap"><Run FontSize="16" Text=" | "/></TextBlock>
					<TextBlock x:Name="comments" TextWrapping="Wrap" Text="{Binding commentCount}" FontSize="16"/>
					<TextBlock x:Name="commentss" TextWrapping="Wrap" Text=" comments" FontSize="16"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
<!-- hi -->
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
    	<Canvas HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="480" Background="#FFFF6600"/>
    	<controls:Pivot x:Name="hn_pivot" Margin="0,-20,0,0" Title="Hacker News" FontWeight="Bold" BorderThickness="0">
    		<controls:PivotItem x:Name="news" Header="news" d:DataContext="{d:DesignData /SampleData/NewsSampleData.xaml}" Margin="8,28,8,0">
    			<Grid Margin="0,0,-11,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                    <TextBlock x:Name="testing" Margin="0,-31,0,0" TextWrapping="Wrap" Text="{Binding nextId}" VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/NewsSampleData.xaml}" Foreground="White" HorizontalAlignment="Left" Width="214"/>
    			</Grid>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="newest" Header="new" Margin="0" FontWeight="Normal">
                <Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                </Grid>
            </controls:PivotItem>
<!--
    		<controls:PivotItem x:Name="jobs" Header="jobs">
    			<Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
    			</Grid>
            </controls:PivotItem>
            --><!--
    		<controls:PivotItem x:Name="comments" Header="comments">
                <Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                </Grid>
            </controls:PivotItem>
            -->
    		<controls:PivotItem x:Name="ask" Header="ask">
                <Grid Margin="0,0,-24,-28">
                    <ListBox ItemTemplate="{StaticResource NewsTemplate}" ItemsSource="{Binding items}"/>
                </Grid>
            </controls:PivotItem>
    	</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
